<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="always"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/festival_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/sbp_festival_banner_1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/festival_banner"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tv_sitalsasthi_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Heading"
                    android:text="SitalSasthi Carnival"/>

                <TextView
                    android:id="@+id/festival_head"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/tv_sitalsasthi_heading"
                    android:layout_alignBaseline="@+id/tv_sitalsasthi_heading"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    style="@style/HomeTextsmall"
                    android:textStyle="bold"
                    android:textColor="@color/darkBlack"
                    android:text="(more details ..)"
                    />


                <TextView
                    android:id="@+id/tv_sitalsasthi_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Content"
                    android:paddingTop="5dp"
                    android:layout_below="@+id/tv_sitalsasthi_heading"
                    android:text="The marriage of Lord Shiva and Goddess Parvati has been celebrated as Sitalsasthi for hundreds of years now in Sambalpur."/>

                <TextView
                    android:id="@+id/tv_nuakhai_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Heading"
                    android:layout_below="@+id/tv_sitalsasthi_detail"
                    android:text="Nuakhai"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/tv_nuakhai_heading"
                    android:layout_alignBaseline="@+id/tv_nuakhai_heading"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    style="@style/HomeTextsmall"
                    android:textStyle="bold"
                    android:textColor="@color/darkBlack"
                    android:text="                     (more details ..)"
                    />

                <TextView
                    android:id="@+id/tv_nuakhai_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Content"
                    android:paddingTop="5dp"
                    android:layout_below="@+id/tv_nuakhai_heading"
                    android:text="This is the most important social festival of Sambalpur.The first grains of the paddy crop are cooked into various dishes and offered to the deities." />

                <RelativeLayout
                    android:id="@+id/rl_bhai_jutia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nuakhai_detail">

                    <TextView
                        android:id="@+id/tv_bhai_jutia_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Heading"
                        android:text="Bhai-Jutia"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/tv_bhai_jutia_heading"
                        android:layout_alignBaseline="@+id/tv_bhai_jutia_heading"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        style="@style/HomeTextsmall"
                        android:textStyle="bold"
                        android:textColor="@color/darkBlack"
                        android:text="                     (more details ..)"
                        />

                    <TextView
                        android:id="@+id/tv_bhai_jutia_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Content"
                        android:paddingTop="5dp"
                        android:layout_below="@+id/tv_bhai_jutia_heading"
                        android:text="Bhai-juntia festival is celebrated on the Mahastami Day of Durga Puja. It is a ritual fasting undertaken by women for the whole day and night to seek Goddess Durga's blessing for the long life of their brothers."/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_puo_jutia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_bhai_jutia">

                    <TextView
                        android:id="@+id/tv_puo_jutia_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Heading"
                        android:text="Puo-Jutia"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/tv_puo_jutia_heading"
                        android:layout_alignBaseline="@+id/tv_puo_jutia_heading"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        style="@style/HomeTextsmall"
                        android:textStyle="bold"
                        android:textColor="@color/darkBlack"
                        android:text="                     (more details ..)"
                        />

                    <TextView
                        android:id="@+id/tv_puo_jutia_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Content"
                        android:paddingTop="5dp"
                        android:layout_below="@+id/tv_puo_jutia_heading"
                        android:text="This is also a ritual fasting puja of similar austerity for women of the area. The Puo-juntia festival is observed by mothers to invoke the grace of Lord Dutibahana for the long life and prosperity of their sons."/>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>