<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_festival_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/sbp_festival_banner_1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_festival_banner"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/txt_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Festival Name"
                        style="@style/Festival_Heading"/>

                    <TextView
                        android:id="@+id/fdate_h"
                        android:layout_below="@+id/txt_fname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Date :"
                        android:layout_marginTop="10dp"
                        style="@style/Festival_Content" />

                    <TextView
                        android:id="@+id/fdate_content"
                        android:layout_marginLeft="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/05/2016"
                        android:textStyle="bold"
                        android:layout_alignBottom="@+id/fdate_h"
                        android:layout_toRightOf="@+id/fdate_h"
                        android:layout_toEndOf="@+id/fdate_h" />

                    <TextView
                        android:id="@+id/txt_fdetail_h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Festival_Heading"
                        android:textSize="18dp"
                        android:layout_below="@+id/fdate_h"
                        android:layout_marginTop="15dp"
                        android:text="Details : "
                        />
                    <TextView
                        android:id="@+id/txt_fdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_fdetail_h"
                        android:layout_marginTop="8dp"
                        style="@style/Festival_Content"
                        android:text="detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail"/>

                </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>