<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_color"
        android:padding="20dp">
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text2"
            android:layout_centerInParent="true"
            android:gravity="center"
            style="@style/Heading"
            android:singleLine="false"
            android:text="@string/update_msg_1"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            style="@style/Heading"
            android:singleLine="false"
            android:text="@string/update_msg_2"
            android:textColor="#FFFFFF"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_update"
            android:text="Update"
            style="@style/Heading"
            android:layout_below="@+id/text2"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:background="@drawable/rounder_rectangle"/>
    </RelativeLayout>

</RelativeLayout>